<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ResetPassCode">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="18dp"
        android:src="@drawable/contact" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reset Password"
        android:textSize="25dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18dp"
        android:layout_gravity="left"
        android:layout_marginTop="40dp"
        android:layout_marginStart="22dp"
        android:textColor="@color/textColor"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient_border"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:background="@null"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Enter your email"
            android:textColor="@color/colorHint"
            android:textSize="12dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:paddingStart="15dp"
            android:paddingEnd="30dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            />



    </RelativeLayout>

    <ProgressBar
        android:id="@+id/forgetPassProgressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:text="Reset Pass"
        android:textColor="#fff"
        android:textSize="18dp"
        android:background="@drawable/btn_gradient"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:text="BAck"
        android:textColor="#fff"
        android:textSize="18dp"
        android:background="@drawable/btn_back"
        android:layout_marginTop="30dp"
        />






</LinearLayout>