<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UploadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        tools:context=".UploadActivity">

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/upload_img_border"
            android:src="@drawable/upload_icon" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="25dp">
            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/male_icon"/>

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp" />

            <ImageView
                android:id="@+id/female_gender_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/female_icon" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Name"
                android:layout_marginStart="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="30dp"
                android:layout_below="@id/nameET"
                android:background="@null"
                android:hint="Enter the name"
                android:inputType="text"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Phone"
                android:layout_marginStart="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@id/speciesET"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="30dp"
                android:background="@null"
                android:hint="Enter the phone number"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                tools:ignore="DuplicateIds" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Birthday"
                android:layout_marginStart="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/birthdayET"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="30dp"
                android:layout_below="@id/birthdayET"
                android:background="@null"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/birthday_icon"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginStart="280dp"
                android:src="@drawable/calendar"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Location"
                android:layout_marginStart="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/locationET"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="30dp"
                android:layout_below="@id/locationET"
                android:background="@null"
                android:hint="Enter the location"
                android:inputType="text"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginStart="281dp"
                android:src="@drawable/location"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Weight"
                android:layout_marginStart="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/weightET"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="30dp"
                android:layout_below="@id/weightET"
                android:background="@null"
                android:hint="Enter the weight"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Description"
                android:layout_marginStart="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="30dp"
                android:layout_below="@id/descriptionET"
                android:background="@null"
                android:hint="Enter the description"
                android:inputType="text"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/uploadProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadButton"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_gradient"
            android:text="Upload"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</FrameLayout>
