<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".UploadActivity">

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/upload_img_border"
            android:src="@drawable/upload_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Buddy"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="35dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/location_recycle_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bryce Canyon, US"
                android:textSize="15dp"
                android:paddingTop="6dp"
                android:layout_marginStart="53dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/square_border"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="18dp"
                    android:text="female"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/square_border"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="18dp"
                    android:text="1.2 Yrs"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/square_border"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="18dp"
                    android:text="4.5 Kgs"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="35dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_shape"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:textSize="15dp"
                android:layout_marginStart="90dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harper Grace"
                android:textSize="18dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/phone_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="15dp"
                android:paddingTop="6dp"
                android:layout_marginStart="53dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/email_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Adress"
                android:textSize="15dp"
                android:paddingTop="6dp"
                android:layout_marginStart="53dp"
                />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:text="Your long description goes here."/>
    </ScrollView>






    </LinearLayout>

</FrameLayout>