<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:layout_marginStart="22dp"
            android:textColor="@color/textColor"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_border"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:background="@null"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Enter the name"
                android:textColor="@color/colorHint"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@null"
                android:layout_marginTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:inputType="text"
                android:maxLines="1"
                />



        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginStart="22dp"
            android:textColor="@color/textColor"
            />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Male"
                    android:textSize="16dp"
                    />
                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Female"
                    android:textSize="16dp"/>

            </RadioGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginStart="22dp"
            android:textColor="@color/textColor"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_border"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:background="@null"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Enter the age"
                android:textColor="@color/colorHint"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/speciesET"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@null"
                android:layout_marginTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:inputType="number"
                android:maxLines="1"
                />



        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:text="Search"
            android:textColor="#fff"
            android:textSize="18dp"
            android:background="@drawable/btn_gradient"
            android:layout_marginTop="70dp"
            />


    </LinearLayout>
</ScrollView>