<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/profile_img"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="20sp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:id="@+id/recyclerName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="17sp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="50dp"
            android:id="@+id/recyclerLocation"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/recyclerImage"
                android:src="@drawable/show_pass"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/recyclerCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caption"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/like_icon"
        />



</LinearLayout>